anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

listen_address=0.0.0.0

pasv_enable=YES
pasv_min_port=31000
pasv_max_port=32000


chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
allow_writeable_chroot=YES

dirmessage_enable=YES
xferlog_enable=NO
connect_from_port_20=YES
xferlog_std_format=NO


use_localtime=YES
dual_log_enable=yes
log_ftp_protocol=yes
vsftpd_log_file=/var/log/vsftpd.log

listen=YES

pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES

