ddns-update-style interim;
ignore client-updates;
authourtative;
default-lease-time 36000;
max-lease-time 360000;
subnet 172.17.0.0 netmask 255.255.255.0 {
  option routers 172.17.0.1; 
  option domain-name-servers 114.114.114.114; 
  option domain-name "test.com";

  range 172.17.0.100 172.17.0.200;

}
